<!DOCTYPE html>
<html>
  <head>
    <title>My HTML Page</title>
  </head>
  <body>
    <h1>Hello, lazy!</h1>
    <img loading="eager" src="http://placehold.jp/2000x100.png" alt="test" />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x101.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x102.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x103.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x104.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x105.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x106.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x107.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x108.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x109.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x110.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x111.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x112.png"
      alt="lazy-test"
    />
    <img
      loading="lazy"
      src="http://placehold.jp/2000x113.png"
      alt="lazy-test"
    />
  </body>
</html>
